{
  "name": "@ai-lab/service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/index.ts",
    "test": "vitest run test",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@ai-lab/agent-runtime": "workspace:*",
    "@ai-lab/protocol": "workspace:*",
    "@ai-lab/workspace": "workspace:*",
    "@hono/node-server": "^1.13.7",
    "hono": "^4.6.18"
  }
}
